driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.20.128.22:5013/fusion?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=md0fusion
jdbc_password=paic1234